<ion-view view-title="{{channel.name}}">
  <ion-content>
    <ion-refresher
            pulling-text="下拉刷新中..."
            on-refresh="doRefresh()">
    </ion-refresher>
    <ion-list>
      <ion-item class="item-remove-animate item-icon-left item-icon-right" ng-repeat="message in messages track by $index"
                type="item-text-wrap" href="#/tab/notice/{{channel.id}}/{{message.id}}">
        <i class="icon positive ion-chatbubble" ng-if="message.last_read==null"></i>
        <h2>
          {{message.title}} ...
        </h2>
        {{message.created}}
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
