<ion-view view-title="錄音">

  <ion-content class="padding">

    <div class="list card">

      <div class="item item-text-wrap">
        <h2>{{quiz.title}}</h2>
      </div>

      <div class="item">
        <a class="ng-cloak button-icon positive icon ion-mic-c" ng-cloak ng-show="state=='init'" ng-click="startRecord()"></a>
        <a class="ng-cloak button-icon assertive icon ion-record" ng-cloak ng-show="state=='recording'" ng-click="stopRecord()"></a>
        <a class="ng-cloak button-icon positive icon ion-play" ng-cloak ng-show="state=='recorded'" ng-click="playRecord()"></a>
        <a class="ng-cloak button-icon dark icon ion-pause" ng-cloak ng-show="state=='playing'" ng-click="pausePlay()"></a>
        <a class="ng-cloak button-icon dark icon ion-play" ng-cloak ng-show="state=='paused'" ng-click="pausePlay()"></a>
        <a class="ng-cloak button-icon dark icon ion-stop" ng-cloak ng-show="state=='playing || paused'" ng-click="stopPlay()"></a>
        <a class="ng-cloak button-icon calm icon ion-upload" ng-cloak ng-show="state=='recorded'" ng-click="uploadRecord()"></a>
        <a class="ng-cloak button-icon dark icon ion-trash-a" ng-cloak ng-show="state=='recorded'" ng-click="deleteRecord()"></a>
      </div>

      <div class="item item-text-wrap">
        <div>
          <p ng-repeat="paragraph in quiz.script_txt|nlToArray track by $index">{{paragraph}}</p>
        </div>
      </div>

    </div>

  </ion-content>
</ion-view>
