<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


  <!-- Dashboard Tab -->
  <ion-tab title="錄音作業" badge="badge.dash" badge-style="badge-assertive" icon-off="ion-mic-c" icon-on="ion-mic-c" href="#/tab/dash">
    <ion-nav-view name="tab-quiz"></ion-nav-view>
  </ion-tab>


  <!-- Chats Tab -->
  <ion-tab title="通知" badge="badge.message" badge-style="badge-assertive" icon-off="ion-chatbox-working" icon-on="ion-chatbox-working" href="#/tab/notice">
    <ion-nav-view name="tab-notice"></ion-nav-view>
  </ion-tab>

  <!-- Friends Tab -->
  <ion-tab title="課表" badge-style="badge-assertive" icon-off="ion-clock" icon-on="ion-clock" href="#/tab/calendar">
    <ion-nav-view name="tab-calendar"></ion-nav-view>
  </ion-tab>


  <!-- Account Tab -->
  <ion-tab title="設定" icon-off="ion-gear-a" icon-on="ion-gear-a" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
