Astrologists have long contended that the stars profoundly influence people here on Earth. And it looks like they may have stumbled onto the truth—at least when it comes to one star: the sun. Because a new analysis of Norwegian birth records suggests that children born during periods of high solar activity lived five years less, on average, than did their counterparts born during periods of low solar activity. And women born during solar maxima appear to have been less fertile. Those findings appear in the Proceedings of the Royal Society B. [Gine Roll Skjærvø et al, Solar activity at birth predicted infant survival and women’s fertility in historical Norway]

Researchers analyzed more than 8,600 births from 1676 to 1878, while controlling for other factors like socioeconomic class. And indeed, higher solar activity at birth appeared to cut lifespan. The reason, the researchers say, could be exposure to increased ultraviolet radiation during periods of high solar activity. Because that UV light can degrade an expectant mothers' stores of folate, a B vitamin essential to a baby's healthy development. It's unclear whether the effect would still hold today, as many pregnant women take supplements of the vitamin.

And despite the sun's potentially harmful effects, we still need it—to synthesize ample vitamin D. "A lot of the media now has been that if you're pregnant or planning to become pregnant, then you should avoid sun, or not go south for the winter to get a lot of sun, especially if you're very pale." Study author Frode Fossøy, an evolutionary biologist at the Norwegian University of Science and Technology.  "We also need sun, to get vitamin D—so it's a delicate balance."

There's an expression in Norwegian for that, he says. "Den gylne middelvei." The golden middle way, the middle road. "Moderation, yep. That's sensible."

—Christopher Intagliata