Humans have historically seen large carnivores such as wolves and bears as threats to our livelihoods, or lives. They might, say, eat our sheep. Or our family. So, as the human population has grown, the numbers of large carnivores has generally plummeted. Which has unfortunate consequences. For example, without wolves in the northeast, ubiquitous deer spread disease and cause traffic accidents.

But there’s good news out of Europe—some large carnivores are rebounding. The finding is in the journal Science. [Guillaume Chapron et al, Recovery of large carnivores in Europe’s modern human-dominated landscapes]

Researchers evaluated populations of brown bears, Eurasian lynx, grey wolves and wolverines in mainland Europe, not including Russia, Belarus and Ukraine. They found that a third of the remaining area has at least one large carnivore species. Scandinavia hosts all four species. And the numbers are generally either stable or increasing.

Interesting, most of the carnivores are found outside protected conservation areas.

A variety of reasons accounts for the success story. European laws protect carnivores, and larger open tracts of land host increasing prey. Stable political systems make it easier to enforce the laws. And older traditions of protecting livestock via guard dogs, fences and shepherds have been supplemented by nonlethal electric fences.

The researchers say the study shows that carnivores and humans can live together in much greater densities. They note that the area examined has double the human population density of the U.S. But it also has twice as many wolves. The better to keep the deer in check.

—Cynthia Graber